NEXTAUTH_URL=http://localhost:3001
NEXT_PUBLIC_URL=http://localhost:3001
JWT_SECRET=badboy

NEXTAUTH_URL=http://localhost:3001
NEXT_PUBLIC_URL=http://localhost:3001
JWT_SECRET=badboy

NEXTAUTH_URL=http://gw8.protel.link:3001
NEXT_PUBLIC_URL=http://gw8.protel.link:3001
NEXT_PUBLIC_URL_SECOND=http://gw8.protel.link:3010

NEXTAUTH_URL=http://localhost:3001
NEXT_PUBLIC_URL=http://localhost:3001
NEXT_PUBLIC_URL_SECOND=http://localhost:3010

NEXTAUTH_URL=http://103.227.255.14:3001
NEXT_PUBLIC_URL=http://103.227.255.14:3010
NEXT_PUBLIC_URL_SECOND=http://103.227.255.14:3001
NEXT_PUBLIC_URL_GWSATU=http://103.227.255.14:3011
JWT_SECRET=badboy